<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navcolorPrimary"
    tools:context="com.miawoltn.emergencydispatch.setup.NameNumberFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            app:srcCompat="@drawable/icon"
            android:id="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <TextView
            android:text="Be Safe will like to have your details in order to identify you better during any emergency."
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/name_number"
            android:textSize="24sp"
            android:layout_alignBottom="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/background"
            android:gravity="center"
            android:layout_weight="60" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_margin="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/name"
            android:labelFor="@+id/name_number"
            android:numeric="decimal"
            android:phoneNumber="true"
            android:textColor="@android:color/background_light"
            android:layout_above="@+id/done"
            android:layout_alignParentEnd="true"
            android:hint="Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/number"
            android:hint="Number"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/address"
            android:hint="Address"
            android:textColor="@android:color/white"
            android:maxLines="3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:gravity="right">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="left|center"
            android:paddingLeft="10dp">

            <TextView
                android:text="Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:text="Skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/skip"
            android:layout_weight="25"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:textSize="18sp" />

        <Button
            android:text="Next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/done"
            android:layout_weight="25"
            android:textColor="@color/navcolorPrimary" />

    </LinearLayout>

</LinearLayout>
