<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.miawoltn.emergencydispatch.setup.NameNumberFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="217dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textSize="18sp"
        android:text="Name/Number"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="Be Safe will like to have your name or number to sent along when you activate any emergency dispatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_number"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:lineSpacingExtra="8sp"
        android:padding="10dp" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/next" />
</RelativeLayout>
