<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:paddingTop="5dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_id"
            android:visibility="invisible" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:paddingTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <TextView
                android:text="SOS: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sos"
                android:textSize="18sp"
                android:paddingLeft="5dp" />

            <TextView
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:textSize="18sp"
                android:paddingLeft="5dp" />

            <TextView
                android:text="Details: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location_details"
                android:textSize="18sp"
                android:paddingLeft="5dp" />

            <TextView
                android:text="Dispatches: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dispatches"
                android:paddingLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>